<html lang="en">

<head>
	
	
	<title>Clipboard landing page</title>
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
	
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
	
	
	<style>
		
		body{
			overflow-x: hidden; 
			background: url(./images/bg-header-desktop.png);
			background-repeat: no-repeat;
			background-size: 100%;
			width: 100% 
		
		}
	
		#logo{
			/* position: relative;
			left:45%; */
			text-align: center;
		}
	
	
		h1{
			text-align: center;
			font-size: 40px;
			font-family: Bai Jamjuree;
			font-weight: 900;
			color:#313030
		}
		h2{
			color:#313030;
		}
	
		h3{
			text-align: center;
			color:#8b8b8b;
			
		}
		p{
			text-align: center;
			color:#8b8b8b;
		}
		h4{
			text-align: center;
			color:#8b8b8b
		}
		
		#buttons{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		
			
		}
	
	
		#butt1{
			width: 270px;
			height: 50px;
			background-color: hsl(171, 66%, 44%);
			border-radius: 25px;
			margin-top: 30px;
			cursor: pointer;
			transition: all 0.5s ease-in-out;
			
		}
		#butt2{
			width: 270px;
			height: 50px;
			background-color: hsl(233, 100%, 69%);
			border-radius: 25px;
			margin-left: 2%;
				margin-top: 30px;
			cursor: pointer;
				transition: all 0.5s ease-in-out;
			
		}
		#butt1:hover{
			box-shadow: 5px 5px 30px hsl(171, 66%, 44%);
		}
		#butt2:hover{
			box-shadow: 5px 5px 30px hsl(233, 100%, 69%);
		}
		
		
		
		#computer{
			
			display: flex;
			flex-wrap: wrap;
			
			
		}
		
		#workflow{
			display: flex;
			flex-wrap: wrap;
			justify-content:space-around
		}
		
		
		
		#company{
			
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around
		}
		
		
		
		#buttons2{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		
			
		}
	
	
		#butt3{
			width: 270px;
			height: 50px;
			background-color: hsl(171, 66%, 44%);
			border-radius: 25px;
			margin-top: 30px;
			cursor: pointer;
			transition: all 0.5s ease-in-out;
			
		}
		#butt4{
			width: 270px;
			height: 50px;
			background-color: hsl(233, 100%, 69%);
			border-radius: 25px;
			margin-left: 2%;
				margin-top: 30px;
			cursor: pointer;
				transition: all 0.5s ease-in-out;
			
		}
		#butt3:hover{
			box-shadow: 5px 5px 30px hsl(171, 66%, 44%);
		}
		#butt4:hover{
			box-shadow: 5px 5px 30px hsl(233, 100%, 69%);
		}
		
		
		
		#bottom{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			background-color: #eaeaea;
			height: 95px
		}
		
		#bottomlogo{
			height: 70px;
			width: 70px;
			margin-top: 5px
		}
		
		
		/*    sm and xs */
		
		
		
		
			#logo2{
			/* position: relative;
			left:45%; */
			text-align: center;
		}

		#buttons20{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		
			
		}
	
	
		#butt10{
			width: 270px;
			height: 50px;
			background-color: hsl(171, 66%, 44%);
			border-radius: 25px;
			margin-top: 30px;
			cursor: pointer;
			transition: all 0.5s ease-in-out;
			
		}
		#butt20{
			width: 270px;
			height: 50px;
			background-color: hsl(233, 100%, 69%);
			border-radius: 25px;
			margin-left: 2%;
				margin-top: 30px;
			cursor: pointer;
				transition: all 0.5s ease-in-out;
			
		}
		#butt10:hover{
			box-shadow: 5px 5px 30px hsl(171, 66%, 44%);
		}
		#butt20:hover{
			box-shadow: 5px 5px 30px hsl(233, 100%, 69%);
		}
		
		
		
		#computer2{
			
			display: flex;
			flex-wrap: wrap;
			
			
		}
		
		#workflow2{
			display: flex;
			flex-wrap: wrap;
			justify-content:space-around
		}
		
		
		
		#company2{
			
			text-align: center;
			
		}
		
		
		#buttons200{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		
			
		}
	
	
		#butt30{
			width: 270px;
			height: 50px;
			background-color: hsl(171, 66%, 44%);
			border-radius: 25px;
			margin-top: 30px;
			cursor: pointer;
			transition: all 0.5s ease-in-out;
			
		}
		#butt40{
			width: 270px;
			height: 50px;
			background-color: hsl(233, 100%, 69%);
			border-radius: 25px;
			margin-left: 2%;
				margin-top: 30px;
			cursor: pointer;
				transition: all 0.5s ease-in-out;
			
		}
		#butt30:hover{
			box-shadow: 5px 5px 30px hsl(171, 66%, 44%);
		}
		#butt40:hover{
			box-shadow: 5px 5px 30px hsl(233, 100%, 69%);
		}
		
		
		
		#bottom2{
		text-align: center;
			background-color: #eaeaea;
			height: 450px
		}
		
		#bottomlogo2{
			height: 70px;
			width: 70px;
			margin-top: 5px
		}
		
		h5{
transition: all 0.5s ease-in-out ;
			cursor:pointer;
		
		}
		
		h5:hover{
			
			color:hsl(171, 66%, 44%);
		}
		
		
		/* my challenge */
		
		
		
		
		h6{
			font-size: 16px;
			color:#262424;
			text-align: center;
		}
		h6 a{
			color:hsl(171, 66%, 44%);
			text-decoration: underline;
		}
		
		h6 a:hover{
			text-decoration: underline;;
			color:hsl(233, 100%, 69%);
			opacity: 0.8
		}
	
		
		
		
		
	</style>
	
	
	
	
	</head>

	<body>
		
		<!--    LG AND MD                    -->
		
		<div class="visible-lg visible-md">  
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
	<div>   
		<div id="logo">  
		<img src="./images/logo.svg"/>
	</div>
		
		<br>
		<h1>A history of everything you copy</h1>
		
		<h3>Clipboard allows you to track and organize everything you copy. Instantly<br>access your clipboard on all your devices.</h3>
		<br>
		<div id="buttons">
		
		<div id="butt1"> <strong ><h2 style="text-align: center; color:white; margin-top: 13px; font-size: 20px">Download for IOS </h2></strong>  </div>
		
		
		<div id="butt2"> <strong ><h2 style="text-align: center; color: white; margin-top: 13px; font-size: 20px">Download for Mac </h2></strong>  </div>
		</div>
		
		
		
		
		
		
	
	</div>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h1 style="font-size: 30px;">Keep track of your snippets</h1>
		<h3>Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our
			
			<br> Mac and iOS apps will help you organize everything.</h3>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="computer">
		
		
		
			<img src="./images/image-computer.png"/>
			
			
			
			
			<div style="margin-top: 70px; margin-left: 10% ">
			
			<h2 style="margin-left: 50px"><B> Quick Search</B> </h2>
				
			<h3 style="font-size: 18px;  word-break: break-all">Easily search your snippets by content,
				<br> <span style="margin-left: 50px">category, web address, application, and more.</span></h3>
				
				<br>
				
				<h2 style="margin-left: 50px"><B> iCloud Sync</B> </h2>
				
			<h3 style="font-size: 18px;  margin-left: 40px"><div> Instantly saves and syncs snippets across all<br><span style="margin-left: -235px"> your devices.</span></div></h3>
			
				
				
			<br>
				
				<h2 style="margin-left: 50px"><B> Complete History</B> </h2>
				
			<h3 style="font-size: 18px;  margin-left: 42px"><div> Retrieve any snippets from the first moment<br> <span style="margin-left: -140px">you started using the app. </span></div></h3>
			
				
			
			</div>
			
			
		
		
		</div>
		<br>
			<br>
			<br>
			<br>
			<br>
		
		<h1 style="font-size: 30px;">Access Clipboard anywhere</h1>
		<h3>Whether you’re on the go, or at your computer, you can access all your Clipboard snippets in a few simple clicks.</h3>
		<br>
		<div style="text-align: center;"> 
		
			<img src="./images/image-devices.png"/>
		
		</div>
		
		<br>
		
		<h1 style="font-size: 30px;">Supercharge your workflow</h1>
		<h3>We’ve got the tools to boost your productivity.</h3>
		
		<br>
		
		
		
		<div id="workflow">
			
		
		
			<div style="text-align: center; margin-top: 50px;">  
				
			<header><img src="./images/icon-blacklist.svg"/></header>
			<h1 style="font-size: 23px">Create blacklists</h1>
			<h4>&nbsp; &nbsp; Ensure sensitive information never makes its way <br>
				
				to your clipboard by excluding certain sources</h4>
			
			</div>
		
			
			
		<div style="text-align: center; margin-top: 50px;">  
			
			<header> <img src="./images/icon-text.svg"/></header>
			<h1 style="font-size: 23px">Plain text snippets</h1>
			
			<h4>Remove unwanted formatting from copied text for <br> a consistent look.</h4>
			
			</div>
			
			
			
			
			<div style="text-align: center; margin-top: 50px;">  
				
				<header><img src="./images/icon-preview.svg"/></header>
			<h1 style="font-size: 23px">Sneak preview</h1>
				<h4>Quick preview of all snippets on your Clipboard <br> for easy access.</h4>
			
			</div>
		
		
		
		
		
		</div>
		
		<br>
		<br>
		<br>
		<br>
		
		
		
		<div id="company">
		
		<img style="margin-top: 50px; " src="./images/logo-google.png"/>
			
			<img style="margin-top: 50px" src="./images/logo-ibm.png"/>
			
			<img style="margin-top: 50px" src="./images/logo-microsoft.png"/>
			
			<img style="margin-top: 50px" src="./images/logo-hp.png"/>
			
			<img style="margin-top: 50px" src="images/logo-vector-graphics.png"/>
		
		
		
		
		
		
		</div>
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h1 style="font-size: 30px">Clipboard for iOS and Mac OS</h1>
		<h3>Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your <br> clipboard.</h3>
		
		
	
		<br>
		<div id="buttons2">
		
		<div id="butt3"> <strong ><h2 style="text-align: center; color:white; margin-top: 13px; font-size: 20px">Download for IOS </h2></strong>  </div>
		
		
		<div id="butt4"> <strong ><h2 style="text-align: center; color: white; margin-top: 13px; font-size: 20px">Download for Mac </h2></strong>  </div>
		</div>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="bottom">
			
			
		
		<div>  <img id="bottomlogo" src="./images/logo.svg"/></div>
		
		<div style="margin-top: 20px"><h5> FAQs </h5> <h5 style="margin-top: 20px"> press Kit</h5></div>
			
			<div style="margin-top: 20px"><h5>Contact us </h5><h5 style="margin-top: 20px"> Install Guide</h5></div>
			
			<div style="margin-top: 20px"><h5>Privacy Policy</h5></div>
		
			
			<div style="float: right; display: inline; margin-top: 20px">
			
				<img src="./images/icon-facebook.svg"/>
				
				<img style="margin-left: 35px" src="./images/icon-instagram.svg"/>
				
				<img style="margin-left: 35px" src="./images/icon-twitter.svg"/>
			
			
			</div>
				
		
		</div>
		
		
		 </div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		<!--       SM AND XS                           -->
		
		
		
		
		<div class="visible-sm visible-xs">  
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	
	<div>   
		<div id="logo2">  
		<img src="./images/logo.svg"/>
	</div>
		
		<br>
		<h1>A history of everything you copy</h1>
		
		<h3 style="font-size: 18px">Clipboard allows you to track and organize everything you copy. Instantly<br>access your clipboard on all your devices.</h3>
		<br>
		<div id="buttons20">
		
		<div id="butt10"> <strong ><h2 style="text-align: center; color:white; margin-top: 13px; font-size: 20px">Download for IOS </h2></strong>  </div>
		
		
		<div id="butt20"> <strong ><h2 style="text-align: center; color: white; margin-top: 13px; font-size: 20px">Download for Mac </h2></strong>  </div>
		</div>
		
		
		
		
		
		
	
	</div>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h1 style="font-size: 30px;">Keep track of your snippets</h1>
		<h3 style="font-size: 18px"> Clipboard instantly stores any item you copy in the cloud, meaning you can access your snippets immediately on all your devices. Our <br> Mac and iOS apps will help you organize everything.</h3>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="computer2">
		
		
		
			<img style="height: 450px; width: 400px; position: relative; left:6%"  src="./images/image-computer.png"/>
			
			
			
			
			<div style="margin-top: 70px;  text-align: center ">
			
			<h2 style="margin-left: 50px"><B> Quick Search</B> </h2>
				
			<h3 style="font-size: 18px;  word-break: break-all">Easily search your snippets by content,
				<br> <span style="margin-left: 50px"> category, web address, application, and more.</span></h3>
				
				<br>
				
				<h2 style="margin-left: 50px"><B> iCloud Sync</B> </h2>
				
			<h3 style="font-size: 18px;  margin-left: 40px"><div> Instantly saves and syncs snippets across <br> all your devices.</div></h3>
			
				
				
			<br>
				
				<h2 style="margin-left: 50px"><B> Complete History</B> </h2>
				
			<h3 style="font-size: 18px;  margin-left: 42px"><div> Retrieve any snippets from the first moment<br> <span style="margin-left: -140px">you started using the app. </span></div></h3>
			
				
			
			</div>
		
		
		</div>
		<br>
			<br>
			<br>
			<br>
			<br>
		
		<h1 style="font-size: 30px;">Access Clipboard anywhere</h1>
		<h3 style="font-size: 18px">Whether you’re on the go, or at your  computer, you can access all your Clipboard snippets in a few simple clicks.</h3>
		<br>
		<div style="text-align: center;"> 
		
			<img style="height: 450px; width: 420px; position: relative; left:1.5%" src="./images/image-devices.png"/>
		
		</div>
		
		<br>
		
		<h1 style="font-size: 30px;">Supercharge your workflow</h1>
		<h3 style="font-size: 18px"> We’ve got the tools to boost your productivity.</h3>
		
		<br>
		
		
		
		<div id="workflow2">
			
		
		
			<div style="text-align: center; margin-top: 50px;">  
				
			<header><img src="./images/icon-blacklist.svg"/></header>
			<h1 style="font-size: 23px">Create blacklists</h1>
			<h4>&nbsp; &nbsp; Ensure sensitive information never makes its way <br>
				
				to your clipboard by excluding certain sources</h4>
			
			</div>
		
			
			
		<div style="text-align: center; margin-top: 50px;">  
			
			<header> <img src="./images/icon-text.svg"/></header>
			<h1 style="font-size: 23px">Plain text snippets</h1>
			
			<h4>Remove unwanted formatting from copied text for <br> a consistent look.</h4>
			
			</div>
			
			
			
			
			<div style="text-align: center; margin-top: 50px;">  
				
				<header><img src="./images/icon-preview.svg"/></header>
			<h1 style="font-size: 23px">Sneak preview</h1>
				<h4>Quick preview of all snippets on your Clipboard <br> for easy access.</h4>
			
			</div>
		
		
		
		
		
		</div>
		
		<br>
		<br>
		<br>
		<br>
		
		
		
		<div id="company2">
		
		<img style="margin-top: 80px; " src="./images/logo-google.png"/>
			
			<br>
			
			<img style="margin-top: 80px" src="./images/logo-ibm.png"/>
			<br>
			
			<img style="margin-top: 80px" src="./images/logo-microsoft.png"/>
			<br>
			
			<img style="margin-top: 80px" src="./images/logo-hp.png"/>
			<br>
			
			<img style="margin-top: 80px" src="images/logo-vector-graphics.png"/>
		
		
		
		
		
		
		</div>
		
		
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<h1 style="font-size: 30px">Clipboard for iOS and Mac OS</h1>
		<h3 style="font-size: 18px">Available for free on the App Store. Download for Mac or iOS, sync with iCloud and you’re ready to start adding to your <br> clipboard.</h3>
		
		
	
		<br>
		<div id="buttons200">
		
		<div id="butt30"> <strong ><h2 style="text-align: center; color:white; margin-top: 13px; font-size: 20px">Download for IOS </h2></strong>  </div>
		
		
		<div id="butt40"> <strong ><h2 style="text-align: center; color: white; margin-top: 13px; font-size: 20px">Download for Mac </h2></strong>  </div>
		</div>
	
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
		<div id="bottom2">
			
			
		
		<div>  <img id="bottomlogo2" src="./images/logo.svg"/></div>
		
		<h5 style="margin-top: 35px"> FAQs </h5>
			
			
			<h5 style="margin-top: 35px"> press Kit</h5>
			
			<h5 style="margin-top: 35px">Contact us </h5>
			
			<h5 style="margin-top: 35px"> Install Guide</h5>
			
			<h5 style="margin-top: 35px">Privacy Policy</h5>
			
			<br>
			<br>
		
			
			<div style=" display: inline; margin-top: 110px">
			
				<img src="./images/icon-facebook.svg"/>
				
				<img style="margin-left: 35px" src="./images/icon-instagram.svg"/>
				
				<img style="margin-left: 35px" src="./images/icon-twitter.svg"/>
			
			
			</div>
				
		
		</div>
		
		
		 </div>
		
		
		
		
		
		
		<br>
		
		
		
		<h6>Challenge by <a id="a1" href="https://www.frontendmentor.io/solutions">Frontend Mentor</a> coded by <a id="a2" href="https://www.frontendmentor.io/profile/Karimsamir112">Karim Samir</a></h6>
		
		
		
		
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
	
	</body>



























</html>
